<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="course.examples.UI.CS478Project2kellio23.ImageViewActivity">

    <ImageView
        android:id="@+id/imgFullScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Test"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />



</RelativeLayout>