<?xml version="1.0" encoding="utf-8"?>
<!-- Kevin Elliott, Project 2, CS 478 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.examples.UI.CS478Project2kellio23"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name=".TestingActivity"
            android:exported="false" />
        <activity
            android:name=".GridLayoutActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ImageViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"></action>

                <data
                    android:mimeType="image/*"
                    android:scheme="android.resource"></data>

                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>
    </application>

</manifest>